# yolov3-voc 2种分类
[prototxt_file] models/facedetect_ok.prototxt
[caffemodel_file] models/facedetect_ok.caffemodel
[instruction_name] models/inst_facedetect
[batch_num] 1
[net_type] 0
[sparse_rate] 0
[compile_mode] 0
[is_simulation] 0
[log_level] 1
[RGB_order] BGR
[data_scale] 0.0039062
[internal_stride] 16
[image_list] image_ref_list.txt
[image_type] 1
[mean_file] null
[norm_type] 3
